[tox]
envlist=
    py{35,36}-core
    lint
    doctest


[isort]
combine_as_imports=True
force_sort_within_sections=True
include_trailing_comma=True
known_standard_library=pytest
known_third_party=web3,django
known_first_party=request_network
line_length=21
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv:lint]
basepython=python
extras=linter
deps=-r{toxinidir}/requirements-dev.txt
commands=
  flake8 {toxinidir}/request_network
  isort --recursive --check-only --diff \
    {toxinidir}/setup.py \
    {toxinidir}/request_network/ \
    {toxinidir}/tests/
passenv =
    PYTHONPATH